% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[espanol]{cv-style}     % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                      % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text
%\setdefaultlanguage{spanish}
%\sethyphenation[variant=spanish]{}{}  % Add words between the {} to avoid them to be cut 

\usepackage{graphicx}

\begin{document}

%\header{Benelli }{Federico}
\lastupdated

%----------------------------------------------------------------------------------------
% SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------
\begin{aside}
\section{-}
\includegraphics[width=4cm]{ppic.jpg}
%
\section{datos personales}
Benelli, Federico Ezequiel
26 años, argentino
D.N.I.: 37300407
%
\section{contacto}
(351) 15 3500802
~
fedebenelli@outlook.com
~
Bv. Chacabuco 439 1B
Córdoba, Córdoba, Argentina
%
\section{idiomas}
Español (lengua materna),
Inglés (lectura y escritura nivel avanzado, oral nivel intermedio)
%
\section{técnicas de laboratorio}
Titulaciones,
HPLC,
Cromatografía de gases,
Espectroscopía UV
\section{manejo de software}
Paquete Office, 
Python (pandas, scipy, numpy, matplotlib, seaborn),
MathCAD,
DWSIM,
\LaTeX
%
\end{aside}
%----------------------------------------------------------------------------------------
% RESUMEN SECTION
%----------------------------------------------------------------------------------------
\vspace{0.2cm}
\section{Resumen}
  \vspace{-0.2cm}
Soy un estudiante de Ingeniería Química próximo a recibirse, actualmente finalizando mi proyecto integrador, con experiencia en trabajo de laboratorio. Siempre presenté un interés en la computación y la implementación de esta en las actividades relacionadas a la Ingeniería Química. 
Me apasiona buscar soluciones a los problemas que se me proponen, tengo una alta predisposición e iniciativa al trabajo, desarrollo independencia al trabajar con facilidad, poseo mucha experiencia de trabajo en equipo y estoy deseoso de participar para enriquecerme en experiencia y poder dar mi aporte a través del trabajo requerido.
%----------------------------------------------------------------------------------------
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{experiencia}
\begin{entrylist}
%------------------------------------------------

\entry
  {\scalebox{.7}[1.0]{2020--Actualidad}}
  {Tubos Trans Electric}
  {Córdoba Capital, Córdoba}
  {\jobtitle{Analista de Laboratorio}\\
  Actualmente soy analista de laboratorio en la fábrica de transformadores \textbf{"Tubos Trans Electric"} desarrollando las actividades de análisis de diversas propiedades de aceites minerales \\
  \textbf{ensayos realizados:}
  \begin{itemize}\small{
      \item Rigidez dieléctrica
      \item Tensión Interfacial
      \item Factor de potencia
      \item Contenido de inhibidor
      \item Humedad
      \item Acidez
      \item Gases Disueltos
      \item Azufre corrosivo}
  \end{itemize}
  }

\entry
  {\scalebox{.8}[1.0]{2017--2019}}
  {CEPROCOR}
  {Santa María de Punilla, Córdoba}
  {\jobtitle{Tecnobecario}\\
  Durante un año desempeñé mis actividades en la Unidad de Tecnología Química de CEPROCOR, las cuales consistieron en la optimización de la extracción de isoflavonas de soja en función del \textit{pH}, cuantificaciones por cromatografía líquida (\textbf{HPLC}), cuantificaciones por \textbf{cromatografía gaseosa} y \textbf{determinaciones de impurezas} sólidas en matrices de aceite mediante ensayos de solubilidades y reacciones con indicadores. \\
  Durante el otro año me transferí a la Unidad de Separaciones Analíticas, donde mi principal actividad fue el \textbf{desarrollo de un proceso de extracción y purificación} de un metabolito secundario de una matriz vegetal, el cual forma parte de mi proyecto integrador de la carrera universitaria.
  Además relicé diversas actividades de servicios:
  \begin{itemize}\small{
  \item Determinación y cuantificación de compuestos en muestras sólidas mediante \textbf{HPLC}
  \item Cuantificación de compuestos por \textbf{UV-Vis}
  \item Determinación de adulteraciones en aceites vegetales mediante \textbf{Cromatografía Gaseosa (CG)}
  \item Determinación de perfil de ácidos grasos mediante \textbf{CG}
  \item Síntesis orgánica
  }
  \end{itemize}
  }

\entry
  {\scalebox{.8}[1.0]{2017--2019}}
  {FCEFyN - UNC}
  {Córdoba, Córdoba}  {\jobtitle{Ayudante Alumno}\\
  Fui ayudante alumno de la cátedra de \textbf{Química Orgánica I y II} durante dos años, donde asistí a los docentes en la realización de las clases de laboratorio, al mismo tiempo realicé tareas de investigación con diversas presentaciones en congresos, donde se destaca el desarrollo de una técnica de cuantificación de amilosa en diversos tipos de almidones mediante un método amperométrico y un sistema de automatización de los cálculos escrito en \textit{C\#}
  }
%------------------------------------------------
\end{entrylist}
\newpage

%----------------------------------------------------------------------------------------
% EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{educación}
  \vspace{-0.2cm}
\begin{entrylist}
%------------------------------------------------

\entry
{\scalebox{.8}[1.0]{2012--Actualidad}}
{Ingeniería Química}
{Facultad de Cs. Exactas, Físicas y Naturales, UNC}
{
\noindent Promedio con aplazos: 6,54\\
Promedio sin aplazos: 7,28\\
}
%------------------------------------------------
\entry
{\scalebox{.8}[1.0]{2007--2011}}
{Secundario}
{Colegio Santa Catalina de Siena, San Guillermo, Santa Fe}
{Modalidad Ciencias Naturales}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
% AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{otros estudios}
  \vspace{-0.2cm}
\begin{entrylist}

\entry
{\scalebox{.8}[1.0]{2019}}
{Curso}
{IBM}
{\small{DA0101EN: Analyzing Data with Python}}

\entry
{\scalebox{.8}[1.0]{2019}}
{Curso}
{IBM}
{\small{PY0101EN: Python 101 for Data Science}}

\entry
{\scalebox{.8}[1.0]{2017}}
{Seminario}
{CEPROCOR}
{\small{Selección inteligente de columnas LC, Preparación de muestras y Extracción en fase sólida}}

\entry
{\scalebox{.8}[1.0]{2016}}
{Curso}
{JUPQyTI (FCEFyN-UNC)}
{\small{Procesos en la industria farmacéutica}}

\entry
{\scalebox{.8}[1.0]{2016}}
{Curso}
{CoNEIQ (UTN-FRR)}
{\small{Aplicación de Programación al Modelado y Optimizado de Procesos}}

\entry
{\scalebox{.8}[1.0]{2016}}
{Seminario}
{ICTA (UNC)}
{\small{Análisis Molecular, tecnología RAMAN, aplicada al estudio farmacéutico, alimenticio, microbiológico y otros}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Curso}
{CoNEIQ (FI-UNSJ))}
{\small{Optimización de procesos en industria alimenticia}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Seminario}
{UTN-FRC}
{\small{Nanotecnología aplicada al medio ambiente}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Seminario}
{UTN-FRC}
{\small{Identificación de Peligros en Procesos Químicos}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Seminario}
{UTN-FRC}
{\small{Química Verde}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Seminario}
{UTN-FRC}
{\small{Aplicación de Nuevos Materiales Nanoscópicos}}

\entry
{\scalebox{.8}[1.0]{2014}}
{Curso}
{UTN-FRRe}
{Control Físico-Químico del Agua}
%------------------------------------------------
\end{entrylist}
  \vspace{-0.2cm}
  
%----------------------------------------------------------------------------------------
% ACTIVIDADES ACADÉMICAS / PUBLICACIONES
%----------------------------------------------------------------------------------------

\section{actividades académicas}
\begin{entrylist}
\entry
{\scalebox{.8}[1.0]{2019}}
{Presentación en congreso}
{CAIQ - FIQ (UNL)}
{\small{Modelado de extracción Sólido-Líquido de ácido carnósico en operaciones semicontinuas y continuas}}

\entry
{\scalebox{.8}[1.0]{2019}}
{Publicación}
{Revista de la FCEFyN (UNC)}
{\small{Determinación de amilosa en almidones mediante el método amperométrico - ISSN:2362-2539}}

\entry
{\scalebox{.8}[1.0]{2018}}
{Presentación en congreso}
{CLICAP - FCAI(UNCuyo)}
{\small{Estudio del efecto del pH en la extracción con ultrasonido de isoflavonas de soja}}

\entry
{\scalebox{.8}[1.0]{2018}}
{Presentación en congreso}
{CoNEIQ - UTN FRR}
{\small{Determinación de amilosa en almidones de maíz, arroz, mandioca y quínoa, mediante el método amperométrico}}

\entry
{\scalebox{.8}[1.0]{2016}}
{Presentación en congreso}
{2da Jornada "Vincular Para Crecer" - ICTA}
{\small{Determinación de amilosa en almidones de maíz, arroz, mandioca y quínoa, mediante el método amperométrico}}

\entry
{\scalebox{.8}[1.0]{2015}}
{Presentación en congreso}
{1er Jornada "Vincular Para Crecer" - ICTA}
{\small{Calidad proteica y rendimiento del germen de quinua, con o sin cocción}}
\end{entrylist}

%----------------------------------------------------------------------------------------
% INTERESTS SECTION
%----------------------------------------------------------------------------------------3

\section{otras actividades}
  \vspace{-0.2cm}
\begin{entrylist}
\entry
{\scalebox{.8}[1.0]{2016--2017}}
{Coordinador de Difusión}
{FeNEIQ}
{}

\entry
{\scalebox{.8}[1.0]{2015--2016}}
{Coordinador de Difusión}
{UNIQCo - UNC}
{}

\entry
{\scalebox{.8}[1.0]{2016}}
{Miembro de comité organizador}
{UNIQCo - UNC}
{Primeras Jornadas Universitarias de Procesos Químicos}

\end{entrylist}


%----------------------------------------------------------------------------------------
\end{document}